{
	// Place your AmethystXR workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New axr library header file": {
		"scope": "c,cpp",
		"prefix": "libh",
		"body": [
			"#pragma once",
			"",
			"// ----------------------------------------- //",
			"// Headers",
			"// ----------------------------------------- //",
			"",
			"// ----------------------------------------- //",
			"// Enums",
			"// ----------------------------------------- //",
			"",
			"// ----------------------------------------- //",
			"// Structs",
			"// ----------------------------------------- //",
			"",
			"// ----------------------------------------- //",
			"// External Function Definitions",
			"// ----------------------------------------- //",
			"extern \"C\" {",
			"}",
			"$0",
		],
		"description": "Generate the boiler plate for a new axr library header file.",
	},
	"Create Title Comment": {
		"scope": "c,cpp",
		"prefix": "cmtt",
		"body": [
			"// ----------------------------------------- //",
			"// ${1:title}",
			"// ----------------------------------------- //",
		],
		"description": "Create a new title comment.",
	},
	"Create Sub-Title Comment": {
		"scope": "c,cpp",
		"prefix": "cmtts",
		"body": [
			"// ---- ${1:title} ----",
		],
		"description": "Create a new sub-title comment.",
	},
}